@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-regular-webfont.eot');
    src: url('../fonts/Lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lato/lato-regular-webfont.woff2') format('woff2'),
    url('../fonts/Lato/lato-regular-webfont.woff') format('woff'),
    url('../fonts/Lato/lato-regular-webfont.ttf') format('truetype'),
    url('../fonts/Lato/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato/lato-black-webfont.eot');
    src: url('../fonts/Lato/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Lato/lato-black-webfont.woff2') format('woff2'),
    url('../fonts/Lato/lato-black-webfont.woff') format('woff'),
    url('../fonts/Lato/lato-black-webfont.ttf') format('truetype'),
    url('../fonts/Lato/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: bold;
    font-style: normal;

}
