body {
    font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 103px;
}

/*
JUMBOTROM
*/
.howhelp-bg {
    position: relative;
    background: #000 url("../img/bg_difuso.jpg") center center;
    width: 100%;
    height: 999px;
    background-size: cover;
    overflow: hidden;
}

.solution-bg {
    position: relative;
    background: #000 url("../img/bg_solutions.jpg") center center;
    width: 100%;
    height: 834px;
    background-size: cover;
    /*overflow: hidden;*/
}


.weare-bg {
    position: relative;
    background: #000 url("../img/bg_prof.jpg") center center;
    width: 100%;
    height: 1054px;
    background-size: cover;
    overflow: hidden;
}

.aboutus-bg {
    position: relative;
    background: #000 url("../img/bg_about.jpg") center center;
    width: 100%;
    height: 477px;
    background-size: cover;
    /*overflow: hidden;*/
    margin-bottom: 100px;
}

.contact-bg {
    position: relative;
    background: #000 url("../img/bg_cont.jpg") center center;
    width: 100%;
    height: 1218px;
    background-size: cover;
    overflow: hidden;
}

.maps-bg {
    position: relative;
    background: rgba(31,193,242,1);
    background: -moz-linear-gradient(top, rgba(31,193,242,1) 0%, rgba(25,135,168,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(31,193,242,1)), color-stop(100%, rgba(25,135,168,1)));
    background: -webkit-linear-gradient(top, rgba(31,193,242,1) 0%, rgba(25,135,168,1) 100%);
    background: -o-linear-gradient(top, rgba(31,193,242,1) 0%, rgba(25,135,168,1) 100%);
    background: -ms-linear-gradient(top, rgba(31,193,242,1) 0%, rgba(25,135,168,1) 100%);
    background: linear-gradient(to bottom, rgba(31,193,242,1) 0%, rgba(25,135,168,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1fc1f2', endColorstr='#1987a8', GradientType=0 );
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.copy-bg {
    position: relative;
    background-color: #1FC1F2;
    width: 100%;
    height: 40px;
}

/*
GENERAL
*/
.titulo {
    font-size: 50px;
    text-transform: uppercase;
}

.btn-medcoding {
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    text-transform: uppercase;
}

.row-margin {
    margin-top: 50px;
}

/*
NAVBAR CUSTOM
*/

.navbar-medcoding {
    min-height: 102px;
    border-bottom: none;
    background-color: #ffffff;
}

.navbar-nav> li {
    margin-right: 10px;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-menu {
    margin-top: 30px;
}

.navbar-brand > img {
    position: static;
    margin-top: -15px;
}

.navbar-default .navbar-nav > li > a {
    color: #000000;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #ffffff;
    background-color: #25bce9;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #ffffff;
    background-color: #25bce9;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

/*
CARUSEL
*/

.carousel {
    /*height: 867px;*/
    /*margin-bottom: 60px;*/
    /*left: 0px;*/
    /*top: 0px;*/
    width: 100%;
}

.carousel-control > img {
    margin-top: 140%;
}

.carousel .item {
    height: 100%;
    background-color: #777;
}

.carousel-inner > .item > img {
    position: relative;
    left: 0;
    top: 0;
    min-width: 100%;
    height: 100%;
}


.caption-carusel {
    margin-bottom: 160px;
}

.caption-carusel > h1{
	font-size: 71px;
	font-weight: bold;
	margin-bottom: -4px;
	text-transform: uppercase;
}

.caption-carusel > h3{
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.caption-carusel > span {
    font-size: 50px;
    background-color:rgba(37,188,233,0.72);
    padding: 10px;
    text-transform: uppercase;
}

/*
WHOHELP
*/

.icon-whohelp {
    position: relative;
    z-index: 1;
    margin-top: -50px;
    margin-bottom: -80px;
}

.whowe-titulo {
    color: #2d2d2d;
}

.whowe-margin {
    margin-top: 70px;
}

.whowe-subtitulo {
    font-size: 20px;
    margin-bottom: 50px;
}

.content-whohelp {
    background-color: #ffffff;
    padding: 10px 10px 60px
}

.whowe-1 > h4 {
    font-size: 30px;
    color: #5DC725;
    margin-bottom: -20px;
    margin-top: 20px;
    text-transform: uppercase;
}

.whowe-1 > h3 {
    text-transform: uppercase;
    font-size: 29px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.whowe-2 > h4 {
    font-size: 30px;
    color: #D51EB8;
    margin-bottom: -20px;
    margin-top: 20px;
    text-transform: uppercase;
}

.whowe-2 > h3 {
    text-transform: uppercase;
    font-size: 29px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.whowe-3 > h4 {
    font-size: 30px;
    color: #FE551C;
    margin-bottom: -20px;
    margin-top: 20px;
    text-transform: uppercase;
}

.whowe-3 > h3 {
    text-transform: uppercase;
    font-size: 29px;
    margin-bottom: 10px;
    margin-top: 20px;
}



.btn-1 {
    background-color: #5DC725;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 60px;
}

.btn-1:hover {
    background-color: #58b026;
    color: #ffffff;
}

.btn-2 {
    background-color: #D51EB8;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 60px;
}

.btn-2:hover {
    background-color: #8e1e71;
    color: #ffffff;
}

.btn-3 {
    background-color: #FE551C;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 60px;
}

.btn-3:hover {
    background-color: #732910;
    color: #ffffff;
}


/*
SOLUTION
*/

.solution-titulo {
    color: #FFF;
    margin-top: 40px;
    margin-bottom: 30px;
}

.solution-content {
    color: #ffffff;
}

.solution-content > h3 {
    font-weight: bold;
    margin-bottom: -7px;
}

.solution-icon {
    margin-bottom: 40px;
}

.solution-icon > img {
    display: block;
    margin: auto;
}

.solution-moreinfo {
    margin-top: 190px;
}

.btn-moreinfo {
    color: #FFF;
    background-color: #473D3C;
    border-color: #434343;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    text-transform: uppercase;
    padding: 10px;
}

.btn-moreinfo:hover {
    color: #FFF;
}

/*
ADS1
*/
.ads-title {
    margin-top: 100px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
}

.ads-box-outside {
    margin-top: 470px;
    border: 2px solid #25BCE9;
    padding: 10px;

}

.ads-box-inside {
    font-size: 40px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #25BCE9;
    font-weight: bold;
}

/*
ABOUT US
*/

.aboutus-icon > img {
    display: block;
    margin: auto;
    margin-top: 30px;
}

.aboutus-titulo {
    margin-bottom: 30px;
}

.aboutus-blue-brand {
    margin-top: 44px;
    color: #ffffff;
}

.aboutus-girl {
    margin-top: -46px;
}

.aboutus-viewservices {
    margin-top: 96px;
}

/*
CONTACT US
*/

.contactus-icon {
    margin-top: 120px
}

.contactus-titulo {
    color: #33BEE9;
}

.contactus-color {
    color: #33BEE9;
}

.contactus-color-white {
    color: #ffffff;
}

.contactus-form {
    margin-top: 60px;
}

.contactus-btn{
    margin-top: 20px;
}

.contactus-btn-send {
    background:url('../img/btn_send.png') no-repeat;
    width: 108px;
    height: 46px;
    border: none;
}

.contactus-info {
    margin-top: 15px;
    margin-bottom: 15px;
}

.phone {
    margin-top: 60px;
}

.phone > p{
    font-size: 30px;
}

.contactus-form-control {
    color: #ffffff;
    background-color: #2C2C2C;
    background-image: none;
    border: 0px solid #CCC;
    border-radius: 0px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.contactus-form-control:focus {
    border-color: #2d2d2d;
    outline: 0px none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(45, 45, 45, 0.6);
}

.contactus-icon-location {
    margin-top: 80px;

}

/*
MAPS
*/

.maps {
    margin-top: 20px
}

.maps-logo {
    margin-top: 50px;
}

.maps-social {
    margin-top: 60px;
}

/*
FOOTER
*/
.footer {
    color: #ffffff;
    margin-top: 10px;
}

.botones {
  margin-top: -25px;
}

.info1 {
  padding-left: 85px;
}
.info3 {
  padding-right: 100px;
}

/*
BLOG
*/

.head{
    margin-top: 150px;
    background-color: #f2f2f2;
    
}
.img-head{
    width: 100%;
}
.head-content{
    padding: 30px;
    
}
.aside{
    border-bottom: 1px solid #ccc;
    padding: 30px;
    
}
.aside > h3 {
    margin-top: 0;
}
.articles{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 105px;
    
}
.article{
    border-bottom: 1px solid #ccc;
}
.img-article{
    width: 30%;
    border-radius: 10px 10px 0px 0px;
    margin-left: 480px;
}
.article-body{
    padding: 20px;
}
.title-article{
    padding-top: 10px;
    color: #1FC1F2;
    margin: 0;
}
.title-articles{
    padding-top: 15px;
    color: #1FC1F2;
    margin: 0;
}
.inputs{
    border: 1px solid #ccc;
    width: 100%;
    height: 30px;
    font-family: opensansregular;
    border-radius: 5px;
    margin-bottom: 10px;
}
.textarea{
    width: 90%;
    border: 1px solid #ccc;
    height: 100px;
    padding: 10px;
    font-family: opensansregular;
    border-radius: 5px;
    margin-bottom: 10px;
    
}
.posts{
    width: 50%;
    margin-right: 50%;
    margin-left: 50%;
    margin-top: 50%;
    margin-bottom: 50%;
    padding: 20px;
}
.admin{
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 1px;
    margin-bottom: 10%;
    border-radius: 10px;
    border: 1px solid #ccc;   
    padding: 50px;
}
    





