{"filter":false,"title":"php.ini","tooltip":"/php.ini","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":102,"column":0},"end":{"row":102,"column":1},"action":"remove","lines":[";"],"id":2}],[{"start":{"row":103,"column":0},"end":{"row":103,"column":1},"action":"remove","lines":[";"],"id":3}]]},"ace":{"folds":[],"scrolltop":1221,"scrollleft":0,"selection":{"start":{"row":105,"column":0},"end":{"row":105,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":86,"state":"start","mode":"ace/mode/ini"}},"timestamp":1465344529000,"hash":"546f18ce91825d0a7f80244450dcd26a4108ecde"}